export default {
  appTitle: 'Family Dashboard',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  previous: 'Previous',
  successfulRegister: `We have sent an email to this adress: {email}.
    Please, follow the instructions to confirm your accont :)`,
  confirmationFail: "Ups... We couldn't confirm your account. Your token could be expired.",
  gotIt: 'Got It',
  signUpThx: 'Thank you for signing up :D',
  accountConfirmed: 'Your account has been confirmed.',
  underConfirmation: 'Your account is confirming...',
  haveBeenAdded: 'You have been added to family.',
  haveBeenInvited: `You have been invited to family. To finish registration, please
    put your new password and click confirm.`,
  description: 'Description',
  next: 'Next',
  close: 'Close',
  title: 'Title',
  createdBy: 'Created by',
  updatedBy: 'Updated by',
  doneBy: 'Done by',
  createdAt: 'Created at:',
  deadline: 'Deadline',
  remove: 'Remove',
  done: 'Done',
  undone: 'Undone',
  confirm: 'Confirm',
};
