export default {
  title: 'Shopping Lists',
  description: 'All things to buy can be found here. Who is going for shopping?',
  noShoppingLists: 'No shopping lists',
  activeItems: 'Items to take:',
  takenItems: 'Items already taken:',
  noActiveItems: 'All items taken :)',
  noTakenItems: 'No items',
  create: 'Create Shopping List',
  shoppingListTitle: 'Shoppint list title',
  shoppingListTitlePlaceholder: 'E.g. weekend party',
  shoppingListDeadline: 'Shopping List Deadline',
  shoppingListDeadlinePlaceholder: 'When do you need those stuff?',
  item: 'Item',
  itemPlaceholder: 'E.g. Eggs',
  addItem: 'Add Item',
  edit: 'Edit',
};
