export default {
  title: 'Todos',
  description: 'You can find all todos created by family members here.',
  noTodoDescription: 'It seems, that there is no description for this todo.',
  edit: 'Edit todo',
  create: 'Create todo',
  todoTitle: 'Todo  title',
  todoTitlePlaceholder: 'e.g. Go shopping',
  todoDescription: 'Todo description',
  todoDescriptionPlaceholder: 'e.g. We should go to gallery',
  todoDeadline: 'Todo deadline',
  todoDeadlinePlaceholder: 'When you need to have this task finished?',
  todoCreated: 'Todos has been successfully created',
  removeAll: 'Remove all todos',
  confirmationMessage: 'Are you sure you want to remove all todos?',
  allremoved: 'All todos has been successfully removed',
  noTodos: 'There are no todos',
};
